﻿using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Linq.Expressions;
using System.Reflection;
using Microsoft.VisualStudio.TestTools.UnitTesting;
using Zad2.TreeModel;

namespace Zad2.Tests
{
    [TestClass]
    public class BasicTests
    {
        [TestMethod]
        public void EnumeratorValidation()
        {
            // Assign
            var implementedInterfaces = typeof (Tree<int>).GetInterfaces();

            // Assert
            Assert.IsTrue(implementedInterfaces.Contains(typeof (IEnumerable<int>)));

            // Assign
            var subtree = new Tree<int>(5, EnumeratorOrder.BreadthFirstSearch) {1, 2};
            var tree = new Tree<int>(7, EnumeratorOrder.BreadthFirstSearch) {subtree, 10, 15};

            // Assert
            Assert.AreEqual(10, tree.First(i => i%2 == 0));

            // Assign
            var bfs = new[] {7, 5, 10, 15, 1, 2};
            var maybeBfs = tree.AsEnumerable().ToArray();

            // Assert
            Assert.AreEqual(bfs.Length, maybeBfs.Length);

            for (var i = 0; i < bfs.Length; i++)
            {
                // Assert
                Assert.AreEqual(bfs[i], maybeBfs[i]);
            }

            // Act
            tree.Order = EnumeratorOrder.DepthFirstSearch;
            // Assert
            Assert.AreEqual(2, tree.First(i => i%2 == 0));

            // Assign
            var dfs = new[] {7, 5, 1, 2, 10, 15};
            var maybeDfs = tree.AsEnumerable().ToArray();

            // Assert
            Assert.AreEqual(dfs.Length, maybeDfs.Length);

            for (var i = 0; i < dfs.Length; i++)
            {
                Assert.AreEqual(dfs[i], maybeDfs[i]);
            }
        }

        [TestMethod]
        public void EnumeratorClearCode()
        {
            // Assign
            var allowed = typeof (IEnumerator<double>).GetMembers(BindingFlags.Public | BindingFlags.Instance).ToList();
            allowed.AddRange(typeof (IDisposable).GetMembers(BindingFlags.Public | BindingFlags.Instance).ToList());
            allowed.AddRange(typeof (IEnumerator).GetMembers(BindingFlags.Public | BindingFlags.Instance).ToList());
            allowed.AddRange(typeof (object).GetMembers(BindingFlags.Public | BindingFlags.Instance).ToList());
            allowed = allowed.Where(t => t.MemberType != MemberTypes.Constructor).ToList();
            var allowedStringized = allowed.Select(a => a.ToString());
            var checkedTypes = new[]
            {
                (new Tree<double>(7, EnumeratorOrder.BreadthFirstSearch)).GetEnumerator().GetType(),
                (new Tree<double>(7, EnumeratorOrder.DepthFirstSearch)).GetEnumerator().GetType()
            }.ToArray().Distinct()
                .Where(t => !t.Name.StartsWith("<GetEnumerator>d__")); // generated by yield return construct

            // Assert
            foreach (var enumeratorType in checkedTypes)
            {
                Assert.AreEqual(0, enumeratorType.GetMembers(BindingFlags.Public | BindingFlags.Static).Count(), "Public static members not allowed in enumerator types.");
                var checkedMembersStringized = enumeratorType.GetMembers(BindingFlags.Public | BindingFlags.Instance)
                    .Where(m => m.MemberType != MemberTypes.Constructor)
                    .Select(m => m.ToString());
                var shouldBeNone = checkedMembersStringized.Except(allowedStringized);
                Assert.AreEqual(0, shouldBeNone.Count(), string.Format("Invalid members: \"{0}\" in type {1}.", string.Join("\", \"", shouldBeNone), enumeratorType.FullName));
            }
        }

        [TestMethod]
        public void EnumerateWithNoChildren()
        {
            // Assign
            var tree = new Tree<int>(7, EnumeratorOrder.DepthFirstSearch);

            // Assert
            Assert.AreEqual(7, tree.AsEnumerable().First());

            // Act
            tree.Order = EnumeratorOrder.BreadthFirstSearch;

            // Assert
            Assert.AreEqual(7, tree.AsEnumerable().First());

            // Assign
            var subtree = new Tree<int>(5, EnumeratorOrder.BreadthFirstSearch);

            // Act
            tree.Add(subtree);

            // Assert
            Assert.AreEqual(5, tree.AsEnumerable().Last());

            // Act
            tree.Order = EnumeratorOrder.DepthFirstSearch;

            // Assign
            Assert.AreEqual(5, tree.AsEnumerable().Last());
        }

        [TestMethod]
        public void OrderPropertyValidation()
        {
            // Assign 
            var subtree = new Tree<int>(5, EnumeratorOrder.DepthFirstSearch) {1, 2};
            var tree = new Tree<int>(7, EnumeratorOrder.BreadthFirstSearch);

            // Act
            tree.Add(subtree);

            // Assert
            Assert.AreEqual(EnumeratorOrder.BreadthFirstSearch, subtree.Order);
            foreach (var child in subtree.Children)
            {
                Assert.AreEqual(EnumeratorOrder.BreadthFirstSearch, child.Order);
            }

            // Act
            subtree.Add(3);

            // Assert
            Assert.AreEqual(EnumeratorOrder.BreadthFirstSearch, subtree.Children.First(c => c.Value == 3).Order);

            // Act
            tree.Order = EnumeratorOrder.DepthFirstSearch;
            subtree.Add(4);

            //Assert
            Assert.AreEqual(EnumeratorOrder.DepthFirstSearch, subtree.Children.First(c => c.Value == 4).Order);
            try
            {
                tree.Order = (EnumeratorOrder) 123;
                Assert.Fail("Unknown order type defined.");
            }
            catch (ArgumentOutOfRangeException)
            {
            }
            catch (Exception)
            {
                Assert.Fail("Invalid exception type.");
            }
        }

        [TestMethod]
        public void ChildrenPropertyValidation()
        {
            // Assign
            var tree = new Tree<int>(7, EnumeratorOrder.BreadthFirstSearch);

            // Assert 
            Assert.IsNotNull(tree.Children);

            // Assign
            var type = tree.Children.GetType();
            var editableTypes = new List<Type>
            {
                typeof (Collection<>),
                typeof (List<>),
                typeof (Queue<>),
                typeof (Stack<>),
                typeof (SynchronizedCollection<>)
            }.Select(t => t.MakeGenericType(tree.GetType()));

            // Assert
            foreach (var et in editableTypes)
            {
                Assert.AreNotEqual(et, type);
                Assert.IsFalse(type.IsSubclassOf(et));
            }

            // Assign
            Expression<Func<object>> propertySelector = () => tree.Children;
            var propertyName = (propertySelector.Body as MemberExpression).Member.Name;
            var propertyInfo = tree.GetType().GetProperty(propertyName, BindingFlags.Public | BindingFlags.Instance);
            var setter = propertyInfo.GetSetMethod(false);

            //Assert
            Assert.IsNull(setter);
        }
    }
}